<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, minimum-scale=1.0, maximum-scale=5.0" />
  <meta name="author" content="Vladislav Komanchy">
  <meta name="description" content="Dictionary app for adding and repeating words">
  <title>Training Dictionary</title>

  <link rel="stylesheet" href="/build/training-dict.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Finlandica:wght@400;500&family=Open+Sans:wght@400;500&display=swap"
    rel="stylesheet">
  <script type="module" src="/build/training-dict.esm.js"></script>
  <script nomodule src="/build/training-dict.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>